Projects are fetched from gitlab python with gl.project.get(project_id)
and returned as an object. The dictionary of attributes associated with 
a particular project can be returned with project.attributes.

{   '_links': {   'events': 'https://gitlab.torproject.org/api/v4/projects/740/events',
                  'issues': 'https://gitlab.torproject.org/api/v4/projects/740/issues',
                  'labels': 'https://gitlab.torproject.org/api/v4/projects/740/labels',
                  'members': 'https://gitlab.torproject.org/api/v4/projects/740/members',
                  'merge_requests': 'https://gitlab.torproject.org/api/v4/projects/740/merge_requests',
                  'repo_branches': 'https://gitlab.torproject.org/api/v4/projects/740/repository/branches',
                  'self': 'https://gitlab.torproject.org/api/v4/projects/740'},
    'allow_merge_on_skipped_pipeline': None,
    'archived': False,
    'auto_cancel_pending_pipelines': 'enabled',
    'auto_devops_deploy_strategy': 'continuous',
    'auto_devops_enabled': False,
    'autoclose_referenced_issues': True,
    'avatar_url': None,
    'build_coverage_regex': None,
    'build_timeout': 3600,
    'builds_access_level': 'enabled',
    'can_create_merge_request_in': True,
    'ci_config_path': '',
    'ci_default_git_depth': 50,
    'ci_forward_deployment_enabled': True,
    'container_expiration_policy': {   'cadence': '1d',
                                       'enabled': False,
                                       'keep_n': 10,
                                       'name_regex': '.*',
                                       'name_regex_keep': None,
                                       'next_run_at': '2020-12-02T17:19:24.074Z',
                                       'older_than': '90d'},
    'container_registry_enabled': True,
    'created_at': '2020-12-01T17:19:24.061Z',
    'creator_id': 231,
    'default_branch': 'main',
    'description': 'Anonymous ticket handling front-end for Gitlab.',
    'emails_disabled': None,
    'empty_repo': True,
    'forking_access_level': 'enabled',
    'forks_count': 0,
    'http_url_to_repo': 'https://gitlab.torproject.org/tpo/tpa/anon-ticket.git',
    'id': 740,
    'import_status': 'none',
    'issues_access_level': 'enabled',
    'issues_enabled': True,
    'jobs_enabled': True,
    'last_activity_at': '2020-12-15T21:45:42.934Z',
    'lfs_enabled': True,
    'merge_method': 'merge',
    'merge_requests_access_level': 'enabled',
    'merge_requests_enabled': True,
    'name': 'anon-ticket',
    'name_with_namespace': 'The Tor Project / TPA / anon-ticket',
    'namespace': {   'avatar_url': None,
                     'full_path': 'tpo/tpa',
                     'id': 480,
                     'kind': 'group',
                     'name': 'TPA',
                     'parent_id': 268,
                     'path': 'tpa',
                     'web_url': 'https://gitlab.torproject.org/groups/tpo/tpa'},
    'only_allow_merge_if_all_discussions_are_resolved': False,
    'only_allow_merge_if_pipeline_succeeds': False,
    'open_issues_count': 6,
    'packages_enabled': True,
    'pages_access_level': 'enabled',
    'path': 'anon-ticket',
    'path_with_namespace': 'tpo/tpa/anon-ticket',
    'permissions': {   'group_access': {   'access_level': 30,
                                           'notification_level': 3},
                       'project_access': None},
    'printing_merge_request_link_enabled': True,
    'public_jobs': True,
    'readme_url': None,
    'remove_source_branch_after_merge': True,
    'repository_access_level': 'enabled',
    'request_access_enabled': True,
    'resolve_outdated_diff_discussions': False,
    'service_desk_address': 'gitlab-incoming+tpo-tpa-anon-ticket-740-issue-@torproject.org',
    'service_desk_enabled': True,
    'shared_runners_enabled': False,
    'shared_with_groups': [],
    'snippets_access_level': 'enabled',
    'snippets_enabled': True,
    'ssh_url_to_repo': 'git@gitlab.torproject.org:tpo/tpa/anon-ticket.git',
    'star_count': 0,
    'suggestion_commit_message': None,
    'tag_list': [],
    'visibility': 'public',
    'web_url': 'https://gitlab.torproject.org/tpo/tpa/anon-ticket',
    'wiki_access_level': 'enabled',
    'wiki_enabled': True}