Issues are fetched from gitlab python with project.issue.get(issue_iid)
and returned as an object. The dictionary of attributes associated with 
a particular issue can be returned with issue.attributes.

Below is a sample issue.attributes dictionary for reference.

'_links': {   'award_emoji': 'https://gitlab.torproject.org/api/v4/projects/740/issues/1/award_emoji',
                'notes': 'https://gitlab.torproject.org/api/v4/projects/740/issues/1/notes',
                'project': 'https://gitlab.torproject.org/api/v4/projects/740',
                'self': 'https://gitlab.torproject.org/api/v4/projects/740/issues/1'},
'assignee': {   'avatar_url': None,
                'id': 748,
                'name': 'MariaV',
                'state': 'active',
                'username': 'MariaV',
                'web_url': 'https://gitlab.torproject.org/MariaV'},
'assignees': [   {   'avatar_url': None,
                        'id': 748,
                        'name': 'MariaV',
                        'state': 'active',
                        'username': 'MariaV',
                        'web_url': 'https://gitlab.torproject.org/MariaV'}],
'author': {   'avatar_url': None,
                'id': 748,
                'name': 'MariaV',
                'state': 'active',
                'username': 'MariaV',
                'web_url': 'https://gitlab.torproject.org/MariaV'},
'closed_at': None,
'closed_by': None,
'confidential': False,
'created_at': '2020-12-02T15:47:49.266Z',
'description': 'Look at the secure drop interface for UX.',
'discussion_locked': None,
'downvotes': 0,
'due_date': None,
'has_tasks': False,
'id': 310028,
'iid': 1,
'labels': ['Next', 'Sponsor 102', 'UX'],
'merge_requests_count': 0,
'milestone': {   'created_at': '2020-12-02T15:36:29.028Z',
                    'description': 'This milestone will contain all tickets '
                                'that needs to be completed as part of the '
                                'Outreachy internship to have an MVP of '
                                'the Anonymous Ticket System.\r\n'
                                '\r\n'
                                '\r\n'
                                'Phase 1 - Building the initial system\r\n'
                                '\r\n'
                                '1. user create anonymous credential '
                                'identifier\r\n'
                                '1. user can create new ticket\r\n'
                                '1. basic styling according to Tor style '
                                'guide\r\n'
                                '1. initial documentation and testing\r\n'
                                '\r\n'
                                '\r\n'
                                '\r\n'
                                '\r\n'
                                '\r\n'
                                '\r\n'
                                '\r\n'
                                '\r\n'
                                '\r\n'
                                '\r\n',
                    'due_date': '2021-03-01',
                    'expired': False,
                    'group_id': 268,
                    'id': 2610,
                    'iid': 19,
                    'start_date': '2020-12-01',
                    'state': 'active',
                    'title': 'Sponsor 102 Outreachy Project: Anonymous Ticket '
                            'Handling',
                    'updated_at': '2020-12-09T17:29:00.536Z',
                    'web_url': 'https://gitlab.torproject.org/groups/tpo/-/milestones/19'},
'moved_to_id': None,
'project_id': 740,
'references': {   'full': 'tpo/tpa/anon-ticket#1',
                    'relative': '#1',
                    'short': '#1'},
'state': 'opened',
'subscribed': True,
'task_completion_status': {'completed_count': 0, 'count': 0},
'time_stats': {   'human_time_estimate': None,
                    'human_total_time_spent': None,
                    'time_estimate': 0,
                    'total_time_spent': 0},
'title': 'Research Secure Drop Interface',
'updated_at': '2020-12-09T17:09:30.718Z',
'upvotes': 0,
'user_notes_count': 1,
'web_url': 'https://gitlab.torproject.org/tpo/tpa/anon-ticket/-/issues/1'}